<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="Listas de Exercício" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_chrome_reader_mode_black_24dp"
            android:title="Listas de Laboratório" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_loop_black_24dp"
            android:title="Provas Anteriores" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_create_black_24dp"
            android:title="Questões" />
    </group>

    <item android:title="Opções adicionais">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Enviar para um amigo" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_group_black_24dp"
                android:title="Suporte" />
        </menu>
    </item>

</menu>
